# Strapi
NEXT_PUBLIC_STRAPI_PROTOCOL=http
NEXT_PUBLIC_STRAPI_HOSTNAME=localhost
NEXT_PUBLIC_STRAPI_PORT=1337
NEXT_PUBLIC_STRAPI_URL=$NEXT_PUBLIC_STRAPI_PROTOCOL://$NEXT_PUBLIC_STRAPI_HOST:$NEXT_PUBLIC_STRAPI_PORT
NEXT_PUBLIC_STRAPI_IMAGEPATHNAME=/uploads/**/*

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=V1O1Y893BB
NEXT_PUBLIC_ALGOLIA_SEARCHAPI_KEY=38e9cbad717ef476b439bd62484bb56d