# Strapi
NEXT_PUBLIC_STRAPI_PROTOCOL=https
NEXT_PUBLIC_STRAPI_HOSTNAME=strapi-cms-441915.uc.r.appspot.com
NEXT_PUBLIC_STRAPI_URL=$NEXT_PUBLIC_STRAPI_PROTOCOL://$NEXT_PUBLIC_STRAPI_HOST
NEXT_PUBLIC_STRAPI_IMAGEPATHNAME=/uploads/**/*

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=V1O1Y893BB
NEXT_PUBLIC_ALGOLIA_SEARCHAPI_KEY=38e9cbad717ef476b439bd62484bb56d